# Что удобнее просто брать цену из класса или использовать функцию возврата цены
class ColonyBuildings:
    def __init__(self):
        # self.buildings = {
        #     'Плантация(Оливки)': 1000,
        #     'Рудник(Медь)': 1000,
        #     'Невол.рынок(Рабы)': 1000,
        #     'Угодье(Шкуры)': 1000,
        #     'Поля(Зерно)': 1000,
        # }
        # Массив с постройками. 0 = Название. 1 = Цена строительства
        self.buildings = [
            ['Плантация(Оливки)', 1000],
            ['Рудник(Медь)', 1000],
            ['Невол.рынок(Рабы)', 1000],
            ['Угодье(Шкуры)', 1000],
            ['Поля(Зерно)', 1000],
        ]

    def cost(self, build):
        return self.buildings[build]


buildings = ColonyBuildings()
