# Что удобнее просто брать цену из класса или использовать функцию возврата цены
class ColonyBuildings:
    def __init__(self):
        # Объект с ценами построек. Будем искать по ключу
        self.buildings_cost = {
            'Плантация(Оливки)': 1000,
            'Рудник(Медь)': 1000,
            'Невол.рынок(Рабы)': 1000,
            'Угодье(Шкуры)': 1000,
            'Поля(Зерно)': 1000,
        }
        # Словарь с ресурсами, присваивается при создании игры, все значения по нулям
        self.buildings_list = {
            'Плантация(Оливки)': 1,
            'Рудник(Медь)': 0,
            'Невол.рынок(Рабы)': 0,
            'Угодье(Шкуры)': 0,
            'Поля(Зерно)': 0,
        }
        # Массив с постройками. 0 = Название. 1 = Цена строительства
        # self.buildings = [
        #     ['Плантация(Оливки)', 1000],
        #     ['Рудник(Медь)', 1000],
        #     ['Невол.рынок(Рабы)', 1000],
        #     ['Угодье(Шкуры)', 1000],
        #     ['Поля(Зерно)', 1000],
        # ]
        # Список имен построек
        self.buildings_name_list = [
            'Плантация(Оливки)',
            'Рудник(Медь)',
            'Невол.рынок(Рабы)',
            'Угодье(Шкуры)',
            'Поля(Зерно)',
        ]

    def cost(self, build):
        return self.buildings_cost[build]


buildings = ColonyBuildings()
